{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "layer for dependencies",
  "main": "index.js",
  "author": "abhiyan",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.32.1"
  }
}
